SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=support@kaglobalip.com
SMTP_PASS=zcyl yajp nrii frcm

# new email for renewal estimates
RENEWAL_SMTP_HOST=smtp.gmail.com
RENEWAL_SMTP_PORT=587
RENEWAL_SMTP_USER=file@kaglobalip.com
RENEWAL_SMTP_PASS=tazu hltw syqv aiuf